{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "RedisDataBaseConfiguration": {
    "DbConnectionString": "localhost:8080",
    "KeyExpirationTime": "00:10:00"
  },
  "AllowedHosts": "*"
  }
